<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/fa.all.min.css">
    <link rel="stylesheet" href="/assets/css/index-style.css">
    <link rel="stylesheet" href="/assets//css/header-footer.css">
</head>
<body>
    
    <header>
        <nav class="navbar navbar-expand-lg sinaq_navbar fixed-top">
            <div class="container">
              <a class="navbar-brand ms-xl-5 p-lg-1" id="logo" href="index.html">Sınaqlar.com</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav d-flex w-100 justify-content-center align-items-center">
                  <a class="nav-link me-lg-5 text-center underline" aria-current="page" href="index.html"  style="color: #565656; font-weight: 500;">Ana səhifə</a>
                  <a class="nav-link me-lg-5 text-black" style="color: #565656; font-weight:500; border-bottom: 2px #48D597 solid;" href="sinaqlar.html">Sınaqlar</a>
                  <a class="nav-link me-lg-5 underline" style="color: #565656; font-weight:500" href="#">Mükafatlar</a>
                  <a class="nav-link me-lg-5 underline" style="color: #565656; font-weight:500" href="#">Bloq</a>
                  <a class="nav-link me-lg-5 underline" style="color: #565656; font-weight:500" href="#">Əlaqə</a>

                  <button onclick="location.href='daxilol.html'" class="me-lg-2 mb-2 mb-sm-2 mb-lg-0" id="btn_daxil" type="button">Daxil ol</button>
                  <button onclick="location.href='qeydiyyat.html'" id="btn_qeydiyyat" type="button">Qeydiyyat</button>
                  
                  <!-- <a href="" class="ms-3"><img src="/assets/logos/az_flag.svg" alt=""> AZ</a> -->
                  
                  

                </div>
              </div>
            </div>
          </nav>
    </header>

    <section id="sinaq_kateqoriya">

        <div class="container " style="margin-top: 5rem;">
            <div class="d-flex justify-content-center align-items-center flex-column">
                <h1 id="basliq">Sınaqlar</h1>
                <hr class="mt-0 mb-4">
            </div>

            <div class="container-fluid ">
                <div class="row  mb-3 ms-0 grid-container">
                    <div class="grid-item sinaqlar sinaqlar_center ">
                        <div class="row">
                            <div class="col-12 sinaqlar_center"><h2 class="text-bold">Abituriyent</h2></div>
                            <div class="col-12 sinaqlar_center mt-2"><img src="/assets/logos/abituriyent.svg" alt=""></div>
                            <div class="col-12 sinaqlar_center" ><button class="sinaqlar_btn" id="btn1" style="background: #0F95C0;">Bax</button></div>
                        </div>
                    </div>

                    <div class="grid-item sinaqlar sinaqlar_center" style="background: #F1EAC6;">
                        <div class="row">
                            <div class="col-12 sinaqlar_center"><h2 class="text-bold">Orta məktəb</h2></div>
                            <div class="col-12 sinaqlar_center mt-2"><img src="/assets/logos/orta_mekteb.svg" alt=""></div>
                            <div class="col-12 sinaqlar_center"><button class="sinaqlar_btn" id="btn2" style="background: #D1CA21;">Bax</button></div>
                        </div>
                    </div>
                    
                    <div class="grid-item sinaqlar sinaqlar_center" style="background: #CCF1C6;">
                        <div class="row">
                            <div class="col-12 sinaqlar_center"><h2 class="text-bold">Magistratura</h2></div>
                            <div class="col-12 sinaqlar_center mt-2"><img src="/assets/logos/magistratura.svg" alt=""></div>
                            <div class="col-12 sinaqlar_center"><button class="sinaqlar_btn" id="btn3" style="background: #33C91B;">Bax</button></div>
                        </div>
                    </div>    
                
                


                    <div class="grid-item sinaqlar sinaqlar_center" style="background: #FFDEDE;">
                        <div class="row">
                            <div class="col-12 sinaqlar_center"><h2 class="text-bold">İbtidai sinif</h2></div>
                            <div class="col-12 sinaqlar_center mt-2"><img src="/assets/logos/ibtidai_sinif.svg" alt=""></div>
                            <div class="col-12 sinaqlar_center"><button class="sinaqlar_btn" id="btn4" style="background: #D63030;">Bax</button></div>
                        </div>
                    </div>

                    <div class="grid-item sinaqlar sinaqlar_center" style="background: #D4C6F1;">
                        <div class="row">
                            <div class="col-12 sinaqlar_center"><h2 class="text-bold">Sürücülük</h2></div>
                            <div class="col-12 sinaqlar_center mt-2"><img src="/assets/logos/suruculuk.svg" alt=""></div>
                            <div class="col-12 sinaqlar_center"><button class="sinaqlar_btn" id="btn5" style="background: #6D42C7;">Bax</button></div>
                        </div>
                    </div>
                    
                    <div class="grid-item sinaqlar sinaqlar_center" style="background: #FFDCF9;">
                        <div class="row">
                            <div class="col-12 sinaqlar_center"><h2 class="text-bold">Bilik yarışı</h2></div>
                            <div class="col-12 sinaqlar_center mt-2"><img src="/assets/logos/bilik_yarisi.svg" alt=""></div>
                            <div class="col-12 sinaqlar_center"><button class="sinaqlar_btn" id="btn6" style="background: #C23EAD;">Bax</button></div>
                        </div>
                    </div> 
                    
                    
                    

                    <div class="grid-item sinaqlar sinaqlar_center ">
                        <div class="row">
                            <div class="col-12 sinaqlar_center"><h2 class="text-bold">Abituriyent</h2></div>
                            <div class="col-12 sinaqlar_center mt-2"><img src="/assets/logos/abituriyent.svg" alt=""></div>
                            <div class="col-12 sinaqlar_center" ><button class="sinaqlar_btn" id="btn7" style="background: #0F95C0;">Bax</button></div>
                        </div>
                    </div>

                    <div class="grid-item sinaqlar sinaqlar_center" style="background: #F1EAC6;">
                        <div class="row">
                            <div class="col-12 sinaqlar_center"><h2 class="text-bold">Orta məktəb</h2></div>
                            <div class="col-12 sinaqlar_center mt-2"><img src="/assets/logos/orta_mekteb.svg" alt=""></div>
                            <div class="col-12 sinaqlar_center"><button class="sinaqlar_btn" id="btn8" style="background: #D1CA21;">Bax</button></div>
                        </div>
                    </div>
                    
                    <div class="grid-item sinaqlar sinaqlar_center" style="background: #CCF1C6;">
                        <div class="row">
                            <div class="col-12 sinaqlar_center"><h2 class="text-bold">Magistratura</h2></div>
                            <div class="col-12 sinaqlar_center mt-2"><img src="/assets/logos/magistratura.svg" alt=""></div>
                            <div class="col-12 sinaqlar_center"><button class="sinaqlar_btn" id="btn9" style="background: #33C91B;">Bax</button></div>
                        </div>
                    </div>    







                    <div class="grid-item sinaqlar sinaqlar_center" style="background: #FFDEDE;">
                        <div class="row">
                            <div class="col-12 sinaqlar_center"><h2 class="text-bold">İbtidai sinif</h2></div>
                            <div class="col-12 sinaqlar_center mt-2"><img src="/assets/logos/ibtidai_sinif.svg" alt=""></div>
                            <div class="col-12 sinaqlar_center"><button class="sinaqlar_btn" id="btn10" style="background: #D63030;">Bax</button></div>
                        </div>
                    </div>

                    <div class="grid-item sinaqlar sinaqlar_center" style="background: #D4C6F1;">
                        <div class="row">
                            <div class="col-12 sinaqlar_center"><h2 class="text-bold">Sürücülük</h2></div>
                            <div class="col-12 sinaqlar_center mt-2"><img src="/assets/logos/suruculuk.svg" alt=""></div>
                            <div class="col-12 sinaqlar_center"><button class="sinaqlar_btn" id="btn11" style="background: #6D42C7;">Bax</button></div>
                        </div>
                    </div>
                    
                    <div class="grid-item sinaqlar sinaqlar_center" style="background: #FFDCF9;">
                        <div class="row">
                            <div class="col-12 sinaqlar_center"><h2 class="text-bold">Bilik yarışı</h2></div>
                            <div class="col-12 sinaqlar_center mt-2"><img src="/assets/logos/bilik_yarisi.svg" alt=""></div>
                            <div class="col-12 sinaqlar_center"><button class="sinaqlar_btn" id="btn12" style="background: #C23EAD;">Bax</button></div>
                        </div>
                    </div> 





                  </div>



            </div>

            
            
        </div>
  
  </section>

   <!-- Footer -->
<footer class="text-center text-lg-start text-muted mt-5" style="background: #1F1F1F;">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Mükafatları qaçırmamaq üçün sosial medialardan bizi izləyin:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 link-grayish">
        <img src="/assets/logos/instagram.svg" alt="">
      </a>
      <a href="" class="me-4 link-grayish">
        <img src="/assets/logos/facebook.svg" alt="">
      </a>
      <a href="" class="me-4 link-grayish">
        <img src="/assets/logos/tiktok.svg" alt="">
      </a>
      <a href="" class="me-4 link-grayish">
        <img src="/assets/logos/youtube.svg" alt="">
      </a>
      <a href="" class="me-4 link-grayish">
        <img src="/assets/logos/twitter.svg" alt="">
      </a>
      <a href="" class="me-4 link-grayish">
        <img src="/assets/logos/linkedin.svg" alt="">
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3 text-grayish"></i>Sınaqlar.com
          </h6>
          <p>
            Səhifəmizdə müxtəlif mövzularda sınaq imtahanları verərək dəyərli mükafatlar qazana və biliyinizi genişləndirə bilərsiniz.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Bölmələr
          </h6>
          <p>
            <a href="#ayin_qalibleri" class="text-reset">Bu ayın qalibləri</a>
          </p>
          <p>
            <a href="#bal_cedvelleri" class="text-reset">Bal cədvəlləri</a>
          </p>
          <p>
            <a href="#sinaq_kateqoriya" class="text-reset">Kateqoriyalar</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Üstünlüklərimiz</a>
          </p>
          
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Səhifələr
          </h6>
          <p>
            <a href="sinaqlar.html" class="text-reset">Sınaqlar</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Mükafatlar</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Bloq</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Əlaqə</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Əlaqə</h6>
          <p><img src="/assets/logos/location.png" alt=""> 28 may, A23 küçəsi, No:23</p>
          <p>
            <img src="/assets/logos/mail.png" alt="">
            info@sinaqlar.com
          </p>
          <p><img src="/assets/logos/phone.png" alt=""> + 994 55 567 88</p>
          <p><img src="/assets/logos/whatsapp.png" alt=""> + 994 50 567 89</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
    © 2022 Bütün haqqlar qorunur:
    <a class="text-reset fw-bold" href="index.html">Sınaqlar.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->




    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="/assets/js/jquery-3.6.0.min.js"></script>
    <script src="/assets/js/main.js"></script>

    
</body>
</html>
